name "dray-nuklear"
description "raylib-nuklear bindings for dlang"
authors "redthing1"
copyright "Copyright (c) 2022, redthing1"
license "apache-2.0"
dependency "dray" version=">=5.0.0-r4 <5.1.0-0"
targetType "library"

lflags "$PACKAGE_DIR/rlnuklear.lib" platform="windows"
lflags "-L$PACKAGE_DIR" "$PACKAGE_DIR/librlnuklear.a" platform="posix"

// include the nuklear headers
cImportPaths "raylib_nuklear_source/include"
dflags "-P-I$PACKAGE_DIR/raylib_nuklear_source/include" // directly pass include path to C preprocessor

preGenerateCommands "bash $PACKAGE_DIR/clib.sh prepare" platform="posix"
preGenerateCommands "powershell -File $PACKAGE_DIR/clib.ps1 prepare" platform="windows"

configuration "release" {
	targetType "library"
	preBuildCommands "bash $PACKAGE_DIR/clib.sh build RAYLIB_DIR=$DRAY_PACKAGE_DIR/raylib_source RELEASE=1" platform="posix"
	preBuildCommands "powershell -File $PACKAGE_DIR/clib.ps1 build RAYLIB_DIR=$DRAY_PACKAGE_DIR\\raylib_source RELEASE=1" platform="windows"
}

configuration "debug" {
	targetType "library"
	preBuildCommands "bash $PACKAGE_DIR/clib.sh build RAYLIB_DIR=$DRAY_PACKAGE_DIR/raylib_source" platform="posix"
	preBuildCommands "powershell -File $PACKAGE_DIR/clib.ps1 build RAYLIB_DIR=$DRAY_PACKAGE_DIR\\raylib_source" platform="windows"
}
