name "dray-nuklear"
description "raylib-nuklear bindings for dlang"
authors "redthing1"
copyright "Copyright (c) 2022, redthing1"
license "apache-2.0"
dependency "dray" version=">=4.2.0-r3 <4.3.0-0"
targetType "library"

libs "raylib_nuklear"
lflags "-lglew" "-lglfw" "/System/Library/Frameworks/OpenGL.framework/OpenGL" "-L/opt/homebrew/lib" "-L$PACKAGE_DIR" "$PACKAGE_DIR/libraylib_nuklear.a" platform="osx"
lflags "-L$PACKAGE_DIR" "$PACKAGE_DIR/libraylib_nuklear.a" platform="posix"

configuration "release" {
	targetType "library"
	preGenerateCommands "bash $PACKAGE_DIR/build-clib.sh EXTRA_INCLUDES=-I$DRAY_PACKAGE_DIR/raylib_source/src RELEASE=1" platform="posix"
}

configuration "debug" {
	targetType "library"
	preGenerateCommands "bash $PACKAGE_DIR/build-clib.sh EXTRA_INCLUDES=-I$DRAY_PACKAGE_DIR/raylib_source/src" platform="posix"
}
