name "dray-nuklear"
description "raylib-nuklear bindings for dlang"
authors "redthing1"
copyright "Copyright (c) 2022, redthing1"
license "apache-2.0"
dependency "dray" version=">=5.0.0-r1 <5.1.0-0"
targetType "library"

libs "raylib_nuklear"

lflags "WinMM.lib" "OLDNAMES.lib" "MSVCRT.lib" "$PACKAGE_DIR/raylib.lib" "$PACKAGE_DIR/*.lib $PACKAGE_DIR/glfw3_mt.lib" "user32.lib" "gdi32.lib" platform="windows"
lflags "-lglew" "-lglfw" "-framework" "OpenGL" "-L/opt/homebrew/lib" "-L$PACKAGE_DIR" "$PACKAGE_DIR/libraylib_nuklear.a" platform="osx"
lflags "-L$PACKAGE_DIR" "$PACKAGE_DIR/libraylib_nuklear.a" platform="posix"

// include the nuklear headers
cImportPaths "raylib_nuklear_source/include"
dflags "-P-I$PACKAGE_DIR/raylib_nuklear_source/include" // directly pass include path to C preprocessor

preGenerateCommands "bash $PACKAGE_DIR/clib.sh prepare" platform="posix"

configuration "release" {
	targetType "library"
	preBuildCommands "bash $PACKAGE_DIR/clib.sh build RAYLIB_DIR=$DRAY_PACKAGE_DIR/raylib_source RELEASE=1" platform="posix"
}

configuration "debug" {
	targetType "library"
	preBuildCommands "bash $PACKAGE_DIR/clib.sh build RAYLIB_DIR=$DRAY_PACKAGE_DIR/raylib_source" platform="posix"
}
