name "dray-nuklear"
description "raylib-nuklear bindings for dlang"
authors "redthing1"
copyright "Copyright (c) 2022, redthing1"
license "apache-2.0"
dependency "dray" version=">=5.0.0-r1 <5.1.0-0"
targetType "library"

lflags "-lglew" "-lglfw" "-framework" "OpenGL" "-L/opt/homebrew/lib" platform="osx"
lflags "WinMM.lib" "OLDNAMES.lib" "MSVCRT.lib" "$PACKAGE_DIR/raylib.lib" "$PACKAGE_DIR/*.lib $PACKAGE_DIR/glfw3_mt.lib" "user32.lib" "gdi32.lib" platform="windows"

// include the nuklear headers
dflags "-P-I$PACKAGE_DIR/vendor/nuklear"
// include the raylib headers
dflags "-P-I$DRAY_PACKAGE_DIR/raylib_source/src"

cSourcePaths "source"

configuration "release" {
	targetType "library"
	// preGenerateCommands "bash $PACKAGE_DIR/build-clib.sh EXTRA_INCLUDES=-I$DRAY_PACKAGE_DIR/raylib_source/src RELEASE=1" platform="posix"
}

configuration "debug" {
	targetType "library"
	// preGenerateCommands "bash $PACKAGE_DIR/build-clib.sh EXTRA_INCLUDES=-I$DRAY_PACKAGE_DIR/raylib_source/src" platform="posix"
}
